{
    // Place your settings in this file to overwrite default and user settings.
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.insertSpaces": false,
    "editor.minimap.enabled": false,
    "editor.multiCursorModifier": "alt",
    "editor.tabCompletion": true,
    "editor.tabSize": 4,
    "files.trimFinalNewlines": true,
    "html.format.endWithNewline": true,
    "html.format.extraLiners": null,
    "html.format.indentHandlebars": true,
    "html.format.indentInnerHtml": true,
    "html.format.maxPreserveNewLines": 0,
    "html.format.preserveNewLines": false,
    "prettier.printWidth": 180,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "window.zoomLevel": 0
}
